name: Build and deploy infrastructure

on:
  push:
    branches:
      - main
    paths:
      - 'terraform/environments/staging/**'
      - '!terraform/environments/staging/base/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      ENV_PATH: staging
      ROOT_DIR: ${{ github.workspace }}
      GITHUB_TOKEN: ${{ secrets.GIT_PAT_TOKEN }}
      ASSETS_BUCKET: ${{ secrets.ASSETS_BUCKET }}
      TERRAFORM_SECRET_NAME: ${{ secrets.TERRAFORM_SECRET_NAME }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get Terraform Secret Name
        run: |
          TERRAFORM_SECRET=$(echo ${{ secrets[env.TERRAFORM_SECRET_NAME] }})
          echo "TERRAFORM_SECRET=$TERRAFORM_SECRET" >> $GITHUB_ENV
        

      - name: Set up Google credentials
        run: |
          echo -n "${TERRAFORM_SECRET}" > "${ROOT_DIR}/google-credentials.json"
          echo "GOOGLE_CREDENTIALS_PATH=${ROOT_DIR}/google-credentials.json" >> $GITHUB_ENV

      - name: Build
        env:
          GOOGLE_CREDENTIALS_PATH: ${{ env.GOOGLE_CREDENTIALS_PATH }}
        run: |
          chmod +x "${ROOT_DIR}/terraform/environments/${ENV_PATH}/build.sh"
          "${ROOT_DIR}/terraform/environments/${ENV_PATH}/build.sh" --github-actions --skip-docker
